<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tic_tac_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tictactoe.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.tictactoe.ui.user.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tictactoe.ui.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tictactoe.ui.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_menuFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_menuFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.tictactoe.ui.history.ScoreFragment"
        android:label="ScoreFragment" >
        <argument
            android:name="listOfScore"
            app:argType="com.example.tictactoe.entity.Scores" />
        <argument
            android:name="player1"
            app:argType="com.example.tictactoe.entity.Player" />
        <argument
            android:name="player2"
            app:argType="com.example.tictactoe.entity.Player" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.tictactoe.ui.AboutFragment"
        android:label="AboutFragment" />
</navigation>